

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. Achat d’energy &mdash; EnergySystemModels post9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=116ee311"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10.1. Electricity Grid Cost Calculation" href="contrat_electricite.html" />
    <link rel="prev" title="Guide de Démarrage Rapide" href="../quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EnergySystemModels
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire général:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Guide de Démarrage Rapide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">1. Achat et fourniture d'énergie</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Achat d’energy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#facture-denergy-gaz-et-electricite-principes-communs">Facture d’energy (gaz et électricité) : principes communs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#principe-universel">Principe universel</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contrat_electricite.html">10.1. Electricity Grid Cost Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrat_gaz.html">10.2. Approvisionnement en Gaz Naturel - France</a></li>
<li class="toctree-l3"><a class="reference internal" href="guide_audit_facture.html">10.3. Guide pratique : Auditer une facture d’energie with Python</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2. Production d'utilités et d'énergie</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../002-thermodynamic_cycles/index.html">2. Cycles thermodynamiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../009-pv-solaire/index.html">9. Production Photovoltaïque</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3. Transport des utilités</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../001-heat_transfer/index.html">1. Transfer de chaleur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transfert_chaleur.html">Transfer de Chaleur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../004-hydraulic/index.html">4. Modèles Hydrauliques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../005-aeraulic/index.html">5. Modèles Aerauliques</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">4. Usages énergétiques</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../003-ahu_modules/index.html">3. Centrales de Traitement d’Air</a></li>
<li class="toctree-l1"><a class="reference internal" href="../007-ipmvp/index.html">7. IPMVP - Measurement and Verification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">5. Récupération de chaleur et chaleur fatale</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../006-pinch_analysis/index.html">6. Analyse de pincement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../012-chaleur-fatale/index.html">12. Waste Heat et rejets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">6. Financement et subvention</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../011-cee/index.html">11. Certificats d’Économies d’Energy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">7. Autres</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../008-meteo/index.html">8. Meteorological Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui_tools.html">Graphical Interfaces and Visual Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nomenclature.html">Nomenclature générale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EnergySystemModels</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">10. Achat d’energy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/010-achat-energie/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="achat-d-energy">
<span id="achat-energie"></span><h1>10. Achat d’energy<a class="headerlink" href="#achat-d-energy" title="Link to this heading"></a></h1>
<section id="facture-denergy-gaz-et-electricite-principes-communs">
<h2>Facture d’energy (gaz et électricité) : principes communs<a class="headerlink" href="#facture-denergy-gaz-et-electricite-principes-communs" title="Link to this heading"></a></h2>
<p>Quelle que soit l’energy (gaz ou électricité) et quel que soit le pays, une facture d’energy repose on des composantes communes, issues de contraintes techniques et réglementaires universelles.</p>
<ol class="arabic simple">
<li><p>Energy mesurée et facturée
* Mesure réalisée by un compteur
* Électricité : energy mesurée en kWh
* Gaz : volume mesuré puis exprimé in une unité energy définie by la réglementation nationale (ex. thermie, kWh, unité équivalente)
* Facturation basée on : quantité mesurée × tarif unitaire</p></li>
<li><p>Accès au réseau
* Usage des réseaux de transport et de distribution
* Financement de l’exploitation, de la maintenance et de la sécurité
* Coût présent on toutes les factures, détaillé ou intégré</p></li>
<li><p>Capacité ou abonnement
* Droit d’accès permanent à l’energy
* Dimensionnement du réseau according to un besoin maximal potentiel
* Part fixe, partiellement ou totalement indépendante de la consommation</p></li>
<li><p>Taxes et contributions publiques
* Prélèvements décidés by l’État
* Variables according to les pays et les politiques energy
* Peuvent inclure fiscalité générale, subventions ou mécanismes de solidarité</p></li>
</ol>
</section>
<section id="principe-universel">
<h2>Principe universel<a class="headerlink" href="#principe-universel" title="Link to this heading"></a></h2>
<p>Une facture d’energy rémunère toujours une energy livrée, un réseau mobilisé et un cadre public régulé, indépendamment du pays ou de l’unité utilisée.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Achat d'énergie:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contrat_electricite.html">10.1. Electricity Grid Cost Calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contrat_electricite.html#turpe">10.1.1. TURPE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contrat_gaz.html">10.2. Approvisionnement en Gaz Naturel - France</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contrat_gaz.html#les-elements-d-un-contrat-de-fourniture-de-gaz-naturel">1. Les elements d’un contrat de fourniture de Gaz Naturel</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrat_gaz.html#composantes-d-une-facture-de-gaz-naturel">2. Composantes d’une facture de gaz naturel</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrat_gaz.html#coefficients-zi-et-a">3. Coefficients Zi et A</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrat_gaz.html#modele-de-calcul-et-example-python">4. Modele de calcul et example Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide_audit_facture.html">10.3. Guide pratique : Auditer une facture d’energie with Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_audit_facture.html#structure-universelle-d-une-facture-d-energie">Structure universelle d’une facture d’energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_audit_facture.html#conversion-d-unites">Conversion d’unites</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_audit_facture.html#principe-general">Principe general</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_audit_facture.html#auditer-une-facture-d-electricite-en-france-turpe">10.3.1. Auditer une facture d’electricite en France (TURPE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_audit_facture.html#auditer-une-facture-de-gaz-en-france-atr">10.3.2. Auditer une facture de gaz en France (ATR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_audit_facture.html#auditer-une-facture-d-electricite-en-algerie-sonalgaz">10.3.3. Auditer une facture d’electricite en Algerie (Sonalgaz)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_audit_facture.html#auditer-une-facture-de-gaz-en-algerie-sonalgaz-gaz">10.3.4. Auditer une facture de gaz en Algerie (Sonalgaz Gaz)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_audit_facture.html#module-utilitaire-df-utils">10.3.5. Module utilitaire : df_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_audit_facture.html#recuperer-tous-les-dataframes-en-une-fois">10.3.6. Recuperer tous les DataFrames en une fois</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart.html" class="btn btn-neutral float-left" title="Guide de Démarrage Rapide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contrat_electricite.html" class="btn btn-neutral float-right" title="10.1. Electricity Grid Cost Calculation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Zoheir HADID.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>