

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribuer a la documentation &mdash; EnergySystemModels post9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=116ee311"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Energy Purchasing" href="010-achat-energie/index.html" />
    <link rel="prev" title="Guide de Démarrage Rapide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EnergySystemModels
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribuer a la documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objectif-qualite">Objectif qualite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-recommande">Workflow recommande</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commandes-utiles-powershell">Commandes utiles (PowerShell)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regles-editoriales">Regles editoriales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controle-final-rapide">Controle final rapide</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">1. Energy purchase and supply</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="010-achat-energie/index.html">10. Energy Purchasing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2. Utilities and energy production</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="002-thermodynamic_cycles/fluid_source.html">Fluid Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-thermodynamic_cycles/sink.html">Sink (puits de fluid)</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-thermodynamic_cycles/nomenclature.html">Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-thermodynamic_cycles/compressor.html">Compresseur</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-thermodynamic_cycles/turbine.html">Turbine</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-thermodynamic_cycles/chiller.html">Chiller (Groupe froid / PAC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-thermodynamic_cycles/ng_heating_value.html">NG Heating Value (PCS/PCI gaz naturel)</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-thermodynamic_cycles/ng_boiler_efficiency.html">NG Boiler Efficiency (Rendement chaudière EN12952-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="009-pv-solaire/index.html">Créer un system et calculatesr the production</a></li>
<li class="toctree-l1"><a class="reference internal" href="009-pv-solaire/index.html#synthese-technique-et-economique-pv-summary">Synthèse technique et économique — <code class="docutils literal notranslate"><span class="pre">pv.summary()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="009-pv-solaire/index.html#graphique-de-production-pv-plot">Graphique de production — <code class="docutils literal notranslate"><span class="pre">pv.plot()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="009-pv-solaire/index.html#export-excel-pv-to-excel">Export Excel — <code class="docutils literal notranslate"><span class="pre">pv.to_excel()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="009-pv-solaire/index.html#etude-d-orientation-solarsystem-orientation-study">Étude d’orientation — <code class="docutils literal notranslate"><span class="pre">SolarSystem.orientation_study()</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3. Utility transport</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="001-heat_transfer/index.html">1. Heat Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfert_chaleur.html">Transfer de Chaleur</a></li>
<li class="toctree-l1"><a class="reference internal" href="004-hydraulic/index.html">4. Modèles Hydrauliques</a></li>
<li class="toctree-l1"><a class="reference internal" href="005-aeraulic/index.html">5. Modèles Aerauliques</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">4. Energy uses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="003-ahu_modules/index.html">3. Centrales de Traitement d’Air</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">5. Récupération de chaleur</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="006-pinch_analysis/index.html">6. Analyse de pincement</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">6. Financing and subsidies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="011-cee/index.html">11. Energy Savings Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="011-cee/index.html#secteur-1-industrie-utilites-ind-ut">Secteur 1 — Industrie · Utilités (IND-UT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011-cee/index.html#secteur-2-batiment-enveloppe-ind-ba-ind-en">Secteur 2 — Bâtiment &amp; enveloppe (IND-BA, IND-EN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011-cee/index.html#secteur-3-transport-tra-eq">Secteur 3 — Transport (TRA-EQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="011-cee/index.html#fiches-obsoletes-et-bonnes-pratiques">Fiches obsolètes et bonnes pratiques</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">7. Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="007-ipmvp/index.html">IPMVP - Measurement and Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="008-meteo/index.html">8. Meteorological Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_tools.html">Graphical Interfaces and Visual Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="nomenclature.html">Nomenclature générale</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EnergySystemModels</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contribuer a la documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribuer-a-la-documentation">
<h1>Contribuer a la documentation<a class="headerlink" href="#contribuer-a-la-documentation" title="Link to this heading"></a></h1>
<p>This page donne une check-list simple for maintenir une documentation
coherente, executable et facile a relire.</p>
<section id="objectif-qualite">
<h2>Objectif qualite<a class="headerlink" href="#objectif-qualite" title="Link to this heading"></a></h2>
<p>Pour chaque modification documentaire :</p>
<ol class="arabic simple">
<li><p>Les imports Python montres existent reallement in le code source.</p></li>
<li><p>Les examples sont executables with le depot source local.</p></li>
<li><p>La compilation Sphinx passe without erreur.</p></li>
<li><p>Les changements de structure (toctree) n’introduisent pas de page orpheline.</p></li>
</ol>
</section>
<section id="workflow-recommande">
<h2>Workflow recommande<a class="headerlink" href="#workflow-recommande" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Modifier les fichiers <code class="docutils literal notranslate"><span class="pre">.rst</span></code> cibles.</p></li>
<li><p>Relire les commandes et les chemins afsheets for Windows/Linux.</p></li>
<li><p>Compiler la doc localement.</p></li>
<li><p>Corriger les warnings pertinents before validation.</p></li>
</ol>
</section>
<section id="commandes-utiles-powershell">
<h2>Commandes utiles (PowerShell)<a class="headerlink" href="#commandes-utiles-powershell" title="Link to this heading"></a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">A</span><span class="p">:\</span><span class="n">OneDrive</span><span class="p">\</span><span class="n">_Github_</span><span class="p">\</span><span class="n">EnergySystemModels-fr</span><span class="p">\</span><span class="n">docs</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">sphinx</span> <span class="n">-b</span> <span class="n">html</span> <span class="n">source</span> <span class="n">build</span><span class="p">\</span><span class="n">html</span>
</pre></div>
</div>
<p>Verification d’import from le depot source :</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">A</span><span class="p">:\</span><span class="n">OneDrive</span><span class="p">\</span><span class="n">_Github_</span><span class="p">\</span><span class="n">EnergySystemModels</span>
<span class="nv">$env:PYTHONPATH</span> <span class="p">=</span> <span class="s2">&quot;$PWD\src&quot;</span>
<span class="n">python</span> <span class="n">-c</span> <span class="s2">&quot;from ThermodynamicCycles.Source import Source; print(&#39;Import OK&#39;)&quot;</span>
</pre></div>
</div>
</section>
<section id="regles-editoriales">
<h2>Regles editoriales<a class="headerlink" href="#regles-editoriales" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Preferer des examples courts mais complets.</p></li>
<li><p>Eviter les APIs fictives : documenter only des import paths reals.</p></li>
<li><p>Garder les unites explicites (bar, kJ/kg, kg/s, degC, etc.).</p></li>
<li><p>Ajouter un renvoi <code class="docutils literal notranslate"><span class="pre">:doc:</span></code> to les pages connexes plutot que dupliquer.</p></li>
</ol>
</section>
<section id="controle-final-rapide">
<h2>Controle final rapide<a class="headerlink" href="#controle-final-rapide" title="Link to this heading"></a></h2>
<p>Avant de finaliser une contribution :</p>
<ol class="arabic simple">
<li><p>Ouvrir <code class="docutils literal notranslate"><span class="pre">build/html/index.html</span></code> et verifier le rendu.</p></li>
<li><p>Verifier qu’aucune page modifiee n’est absente du toctree.</p></li>
<li><p>Confirmer que les instructions de lancement sont reproductibles.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Guide de Démarrage Rapide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="010-achat-energie/index.html" class="btn btn-neutral float-right" title="10. Energy Purchasing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Zoheir HADID.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>